# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PW=yourpassword
POSTGRES_DB=messaging_platform

# pgAdmin Configuration
PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin

# n8n Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/New_York
